# spring_homework

./: README.md  pom.xml
src/main/java/cn/xpf/config/: DemoInterceptor.java  MyMvcConfig.java  WebInitialize.java
src/main/java/cn/xpf/controller/: UserController.java
src/main/java/cn/xpf/core/bean/: PeCourse.java  PeCourseQuery.java  PeHomework.java  PeHomeworkDetail.java  PeHomeworkDetailQuery.java  PeHomeworkQuery.java  PeKnowledge.java  PeKnowledgeQuery.java  PeStoreQuestion.java  PeStoreQuestionQuery.java  PeStuHomeworkHistory.java  PeStuHomeworkHistoryQuery.java  PeStudent.java  PeStudentQuery.java  PeTeacher.java  PeTeacherQuery.java  PeUser.java  PeUserQuery.java  PrStuElective.java  PrStuElectiveQuery.java  PrTchElective.java  PrTchElectiveQuery.java
src/main/java/cn/xpf/core/dao/: PeCourseDao.java  PeCourseDao.xml  PeHomeworkDao.java  PeHomeworkDao.xml  PeHomeworkDetailDao.java  PeHomeworkDetailDao.xml  PeKnowledgeDao.java  PeKnowledgeDao.xml  PeStoreQuestionDao.java  PeStoreQuestionDao.xml  PeStuHomeworkHistoryDao.java  PeStuHomeworkHistoryDao.xml  PeStudentDao.java  PeStudentDao.xml  PeTeacherDao.java  PeTeacherDao.xml  PeUserDao.java  PeUserDao.xml  PrStuElectiveDao.java  PrStuElectiveDao.xml  PrTchElectiveDao.java  PrTchElectiveDao.xml
src/main/java/cn/xpf/main/: ApplicationMain.java
src/main/resources/templates/: index.html  index.jsp
